# CubesModPlugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ethanjones/cubes/modplugin/: CubesModPlugin.groovy
